# magic-center

./: .gitignore  .project  README.md  pom.xml
backend/: README.md  pom.xml
clientlib/: .gitignore  README.md  logchange.json  new-filter.json  pom.xml  tres.json
clientlib/src/main/java/com/idhub/magic/center/: AccountManager.java  ClientEncoder.java  ClientTest.java  LocalGetTest.java
clientlib/src/main/java/com/idhub/magic/clientlib/: ApiFactory.java  ProviderFactory.java
clientlib/src/main/java/com/idhub/magic/clientlib/delegatiton/: ArchiveStorageImpl.java  ClientEncoder.java  IdentityChainDelegate.java  IdentityChainDelegateImpl.java
clientlib/src/main/java/com/idhub/magic/clientlib/etherscan/: Etherscan.java  IncomingListener.java  TransactionSession.java  Transfer.java
clientlib/src/main/java/com/idhub/magic/clientlib/event/: ChainEventListener.java  CreateEntityEvent.java  EventFetcher.java  EventListener.java
clientlib/src/main/java/com/idhub/magic/clientlib/http/: HttpAccessor.java  RetrofitAccessor.java
clientlib/src/main/java/com/idhub/magic/clientlib/interfaces/: ArchiveStorage.java  ClaimService.java  CredentialProvider.java  DelegationService.java  EventService.java  IdentityChain.java  IdentityChainDelegate.java  IdentityChainViewer.java  IdentityStorage.java  KycService.java  Listen.java  MockProvider.java  TemplateService.java
clientlib/src/main/java/com/idhub/magic/clientlib/local/: AddressTemplate.java  ClientEncoderLocal.java  ContractManager.java  IdentityChainLocal.java
clientlib/src/main/java/com/idhub/magic/clientlib/parameter/: AddAssociatedAddressParam.java  InitializeIdentityParam.java  RecoveryIdentityParam.java  ResetIdentityParam.java
clientlib/src/main/java/com/idhub/magic/clientlib/storage/: ArchiveStorageImpl.java
clientlib/src/test/java/com/idhub/magic/clientlib/test/: ClaimServiceTest.java  ClientTest.java  DelegationTest.java  EherscanTest.java  EventListenerTest.java  KycServiceTest.java  MockProvider.java  UserStorageTest.java
common/: pom.xml
common/src/main/java/com/idhub/magic/center/contracts/: ERC1056ResolverInterface.java  EthereumClaimsRegistry.java  EthereumClaimsRegistryInterface.java  EthereumDIDRegistryInterface.java  IdentityRegistryInterface.java
common/src/main/java/com/idhub/magic/center/event/: ChainEvent.java  ChainEventWrapper.java  Event.java  EventWrapper.java  MagicEvent.java  MagicEventType.java
common/src/main/java/com/idhub/magic/center/parameter/: CreateIdentityDelegatedParam.java  MagicResponse.java
common/src/main/java/com/idhub/magic/center/service/: DeployedContractAddress.java  TemplateData.java
common/src/main/java/com/idhub/magic/center/util/: AuthenticationUtils.java  CryptoUtil.java  Signature.java
common/src/main/java/com/idhub/magic/common/claim/: ClaimSeed.java
common/src/main/java/com/idhub/magic/common/contracts/: ERC1056ResolverInterface.java  EthereumDIDRegistryInterface.java  IdentityRegistryInterface.java
common/src/main/java/com/idhub/magic/common/eip712/: CryptoUtils.java  SolidityPackEncoder.java
common/src/main/java/com/idhub/magic/common/parameter/: CreateIdentityDelegatedParam.java
common/src/main/java/com/idhub/magic/common/service/: Addresses.java  DeployedContractAddress.java  TemplateData.java
common/src/main/java/com/idhub/magic/common/util/: AuthenticationUtils.java  CryptoUtil.java  JsonldUtils.java
common/src/test/java/com/idhub/magic/eip712/: FullTest.java  SolidityPackEncoderTest.java  TypedDataSignatureTest.java
provider/: .gitignore  README.md  pom.xml  response.json
provider/eip712sample/: EIP712 demo.html
provider/provider/: .gitignore  README.md  Vue.config.js  package-lock.json  package.json
provider/provider/public/: index.html
provider/provider/src/: App.vue  main.js
provider/provider/src/components/: file.vue  kycHistory.vue  navigator.vue  newPage.vue  popUp.vue  userDetailRight.vue  userDetailTop.vue
provider/provider/src/languages/lang/: en.js  zh.js
provider/provider/src/router/: history.js  index.js  login.js  management.js  newPage.js  processing.js  processingDetail.js  unreceived.js
provider/provider/src/views/: history.vue  login.vue  management.vue  processingDetail.vue  processingList.vue  unReceivedList.vue
provider/src/main/java/com/idhub/magic/center/: CorsConfig.java  MorphiaAutoConfiguration.java  ProviderApplication.java
provider/src/main/java/com/idhub/magic/provider/: CorsConfig.java  MorphiaAutoConfiguration.java  OrderBook.java  ProviderApplication.java  ShiroConfig.java
provider/src/main/java/com/idhub/magic/provider/access/: AccessControllService.java  LoginController.java  MyCredential.java  SignatureToken.java  SmartRealm.java  User.java
provider/src/main/java/com/idhub/magic/provider/agent/: AccountManager.java  OrderBookAgent.java  OrderBookFactory.java
provider/src/main/java/org/web3j/crypto/: MySign.java
provider/src/main/resources/: application.yml  jarcache.json
provider/src/main/resources/com/idhub/verifiablecredentials/: idhub-v1.jsonld
provider/src/main/resources/static/: index.html  instant.html  login.html
provider/src/test/resources/fi/trustnet/verifiablecredentials/: trafi-v1.jsonld
verclaim/: pom.xml
verclaim/src/main/java/com/idhub/magic/did/: Authentication.java  DID.java  DIDDocument.java  DIDURL.java  JsonLdObject.java  PublicKey.java  Service.java
verclaim/src/main/java/com/idhub/magic/ldsignatures/: LdSignature.java
verclaim/src/main/java/com/idhub/magic/verifiablecredentials/: VerifiableCredential.java
verclaim/src/test/java/fi/trustnet/verifiablecredentials/: SignTest.java
verclaim/src/test/java/info/weboftrust/ldsignatures/: CanonicalizationTest.java  JsonLdSignEd25519Signature2018Test.java  JsonLdValidateEd25519Signature2018Test.java  LdSignersTest.java
verclaim/src/test1/java/fi/trustnet/verifiablecredentials/: CanonicalizationTest.java  ValidateTest.java
verclaim/src/test1/java/info/weboftrust/ldsignatures/: JsonLdSignRsaSignature2018Test.java  JsonLdValidateRsaSignature2018Test.java  LdValidatorsTest.java  SHATest.java
(+358 files in other folders)
