# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] %r - <%m>%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${bhtec.root}WEB-INF/logs/bhtec.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] %r - %m%n
log4j.logger.com.opensymphony.oscache.base=DEBUG

#cache data error log filesize 50M filenumber 30
log4j.logger.errorXmlLogger = debug,badJxXml
log4j.appender.badJxXml= org.apache.log4j.RollingFileAppender
#log4j.appender.badJxXml.File =../logs/imageUpdate.log
log4j.appender.badJxXml.MaxFileSize=51200KB
log4j.appender.badJxXml.MaxBackupIndex=30
log4j.appender.file.encoding=UTF-8
log4j.appender.badJxXml.layout = org.apache.log4j.PatternLayout
log4j.appender.badJxXml.layout.ConversionPattern =%d{yyyyMMdd HH\:mm\:ss} %p %l [%t] %m%n