export const m = {
    nav:{
        unreceive:"未接受列表",
        received:"待处理列表",
        history:"历史查询",
        manage:"账号管理",
        lang:"To English"
    },
    list:{
        time:"提交时间",
        identity:"identity",
        country:"国家",
        district:"司法区",
        claim:"claim",
        order:"接单",
        prev:"前一页",
        next:"下一页",
        num:"第",
        page:"页",
        detail:"订单详情"
    },
    userinfo:{
        title:"详细信息",
        birthday:'生日',
        country:'国籍',
        residenceCountry:'居住国',
        idcardNumber:'身份证件号码',
        passportNumber:'护照号码',
        phoneNumber:'手机号',
        gender:'性别',
        email:'邮箱',
        taxId:'纳税号',
        ssn:'社保号',
        address:'地址',
        postalCode:'邮编',
        financialProfile:'金融材料类别',
        buyer:"合格购买人",
        investor:"合格投资人"
    },
    right:{
        state:"获取kyc状态",
        history:"kyc调用记录",
        issue:"颁发证书",
        refuse:"拒绝颁发证书",
        check:"正在审核中..."
    },
    file:{
        fileId:"文件ID",
        userId:"用户ID",
        type:"资料类型",
        name:"文件名称",
        ext:"扩展类型",
        newPage:"浏览文件",
        download:"下载文件",
        upload:"提交kyc"
    },
    alert:{
        success:"接单成功",
        orderFail:"接单失败",
        pageFail:"获取数据总数失败",
        listFail:"获取列表数据失败",
        userInfoFail:"请求用户信息失败",
        historyFail:"记录调用失败",
        issueSuccess:"颁发成功",
        issueFail:"颁发失败",
        refuseSuccess:"拒绝颁发成功",
        refuseFail:"拒绝颁发失败"
    }
}