geth --rpcapi personal,db,eth,net,web3 --rpc --rinkeby
geth --testnet removedb
geth --testnet --fast --bootnodes "enode://6332792c4a00e3e4ee0926ed89e0d27ef985424d97b6a45bf0f23e51f0dcb5e66b875777506458aea7af6f9e4ffb69f43f3778ee73c81ed9d34c51c4b16b0b0f@52.232.243.152:30303,enode://94c15d1b9e2fe7ce56e458b9a3b672ef11894ddedd0c6f247e0f1d3487f52b66208fb4aeb8179fce6e3a749ea93ed147c37976d67af557508d199d9594c35f09@192.81.208.223:30303"


solc contracts\1484\interfaces\IdentityRegistryInterface.sol --bin --abi --optimize -o contracts\compiled
web3j solidity generate -b contracts\compiled\IdentityRegistryInterface.bin -a contracts\compiled\IdentityRegistryInterface.abi -o src/main/java -p com.idhub.magic.contracts

solc contracts\1484\examples\Resolvers\ERC1056\ERC1056ResolverInterface.sol --bin --abi --optimize -o contracts\compiled
web3j solidity generate -b contracts\compiled\ERC1056ResolverInterface.bin -a contracts\compiled\ERC1056ResolverInterface.abi -o src/main/java -p com.idhub.magic.contracts


solc contracts\1056\EthereumDIDRegistryInterface.sol --bin --abi --optimize -o contracts\compiled
web3j solidity generate -b contracts\compiled\EthereumDIDRegistryInterface.bin -a contracts\compiled\EthereumDIDRegistryInterface.abi -o src/main/java -p com.idhub.magic.contracts



solc contracts\780\EthereumClaimsRegistryInterface.sol --bin --abi --optimize -o contracts\compiled
web3j solidity generate -b contracts\compiled\EthereumClaimsRegistryInterface.bin -a contracts\compiled\EthereumClaimsRegistryInterface.abi -o src/main/java -p com.idhub.magic.contracts

